Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Eng. SANGA Valerian/Documents/GitHub/openflexure_nano_motor_controller/sangaboard_v0.2/sangaBoard_v0.2 gerber/g3/sangaboard_v02.dri

 Date              : 06/06/2018 16:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0276inch     4
 T03   0.0320inch    36
 T04   0.0394inch    30
 T05   0.0400inch    46
 T06   0.0440inch     2
 T07   0.1181inch     4

Total number of drills: 123

Plotfiles:

 C:/Users/Eng. SANGA Valerian/Documents/GitHub/openflexure_nano_motor_controller/sangaboard_v0.2/sangaBoard_v0.2 gerber/g3/sangaboard_v02.drd
