Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Eng. SANGA Valerian/Documents/GitHub/openflexure_nano_motor_controller/sangaboard_v0.2/sangaBoard_v0.2 gerber/g3/sangaboard_v02.gpi

 Date              : 06/06/2018 16:12
 Plotfile          : C:/Users/Eng. SANGA Valerian/Documents/GitHub/openflexure_nano_motor_controller/sangaboard_v0.2/sangaBoard_v0.2 gerber/g3/sangaboard_v02.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              23
 D11      draw      0.0700inch              30
 D12      round     0.0730inch               3
 D13      square    0.0730inch               1
 D14      round     0.0740inch               2
 D15      draw      0.0600inch              32
 D16      draw      0.0680inch              15
 D17      square    0.0680inch               2
 D18      octagon   0.0600inch               2
 D19      octagon   0.0680inch               8
 D20      round     0.1261inch               4
 D21      round     0.0440inch               1

